# TheGamesDB.Api

./: .gitignore  GEMINI.md  README.md  commit_counts.txt  read.me
.agent/: context.md  related-repos.md
.github/workflows/: ci.yml
.pipelines/: TheGamesDB.yml
GamesDB.RestAsync/: GamesDB.RestAsync.csproj  GlobalUsings.cs  IGamesDBEndpointFactory.cs  ImageType.cs  TheGamesDbWrapper.cs  packages.lock.json
GamesDB.RestAsync.Test/: CatalogMapperTests.cs  GamesDB.RestAsync.Test.csproj  GamesDBEndpointFactory.cs  HttpService.cs  SearchServiceBase.cs  Tests.cs  appsettings.json  packages.lock.json
GamesDB.RestAsync/Catalog/: TheGamesDbCatalogMapper.cs
GamesDB.RestAsync/Enums/: EnumExtensions.cs  GameField.cs  ImageType.cs
GamesDB.RestAsync/Model/: BaseApiResponse.cs  Developer.cs  DeveloperResponse.cs  Developers.cs  Game.cs  GameImage.cs  GameResponse.cs  Games.cs  GamesByGameID.cs  GamesByGameID_v1.cs  GamesImages.cs  GamesUpdates.cs  Games_v1.cs  Genre.cs  GenreResponse.cs  Genres.cs  Image.cs  ImageBaseUrlMeta.cs  ImagesResponse.cs  PagesResponse.cs  PaginatedApiResponse.cs  Platform.cs  PlatformImage.cs  PlatformResponse.cs  PlatformSkinny.cs  Platforms.cs  PlatformsByPlatformID.cs  PlatformsByPlatformName.cs  PlatformsImages.cs  Publisher.cs  PublisherResponse.cs  Publishers.cs  UpdateModel.cs
PG.TheGamesDB.Test/: PolyhydraGames.BGG.Test.csproj  UnitTest1.cs  test.txt
docs/: README.md
docs/features/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md
scripts/: validate.sh
