<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.45" />
    <PackageReference Include="PolyhydraGames.Core.RestfulService" Version="1.0.0.52" />
  </ItemGroup>

</Project>
